# App Config
APP_BASE_URL=http://localhost
APP_PORT=3004
APP_NAME="Real estate banckend"

# Database Config
DB_URI= mongodb+srv://palaksachdeva368:mzaBODxg1RKNWTaz@cluster0.xxv7t4o.mongodb.net/?retryWrites=true&w=majority


# JWT Config
JWT_SECRET_KEY= Hello


# Email Config
GMAIL_USER_EMAIL=maninder.realtor@gmail.com
GMAIL_USER_PASSWORD=lffvrudlanmzqidp
ADMIN_EMAIL=maninder.realtor@gmail.com


